# LoLMatchups-android

./: .gitignore  README.md  build.gradle  riot.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gnardini/lolmatchups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnardini/lolmatchups/: Configuration.java  LolMatchupsApp.java
app/src/main/java/com/gnardini/lolmatchups/injector/: LocalRepositoryInjector.java  NetworkInjector.java  RepositoryInjector.java
app/src/main/java/com/gnardini/lolmatchups/model/: GameData.java  GameTeam.java  InGameChampion.java  Region.java  RepoError.java  Role.java
app/src/main/java/com/gnardini/lolmatchups/model/temp_models/: GameChampionNames.java  GameChampionRoles.java
app/src/main/java/com/gnardini/lolmatchups/repository/: BaseCallback.java  RepoCallback.java  RetrofitServices.java
app/src/main/java/com/gnardini/lolmatchups/repository/champion_gg/: ChampionStatsRepository.java
app/src/main/java/com/gnardini/lolmatchups/repository/common/: MatchCalculatorRepository.java  RegionRepository.java  StringValueRepository.java  SummonerIdsRepository.java
app/src/main/java/com/gnardini/lolmatchups/repository/riot/: ChampionsRepository.java  SummonerRepository.java
app/src/main/java/com/gnardini/lolmatchups/ui/: BaseActivity.java
app/src/main/java/com/gnardini/lolmatchups/utils/: ChampionsRoleSorter.java  DimenUtils.java  KeyboardUtils.java  StorageUtils.java
app/src/main/res/layout/: matchups_activity.xml  region_chooser_activity.xml  role_matchup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gnardini/lolmatchups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
